<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/HomeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/LiveTvFragment"
        android:icon="@drawable/baseline_tv_24"
        android:title="Live Tv" />
    <item
        android:id="@+id/SubscriptionFragment"
        android:icon="@drawable/baseline_subscriptions_24"
        android:title="Subscription" />
    <item
        android:id="@+id/MoreFragment"
        android:icon="@drawable/more"
        android:title="More" />


</menu>