<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.rtvplus.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_SearchFragment"
            app:destination="@id/SearchFragment" />

        <action
            android:id="@+id/action_homeFragment_to_LiveTvFragment"
            app:destination="@id/LiveTvFragment" />

        <action
            android:id="@+id/action_homeFragment_to_SubscriptionFragment"
            app:destination="@id/SubscriptionFragment" />

        <action
            android:id="@+id/action_homeFragment_to_MoreFragment"
            app:destination="@id/MoreFragment" />

    </fragment>

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.rtvplus.ui.fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/LiveTvFragment"
        android:name="com.rtvplus.ui.fragments.LiveTvFragment"
        android:label="Live Tv"
        tools:layout="@layout/fragment_live_tv" />

    <fragment
        android:id="@+id/SubscriptionFragment"
        android:name="com.rtvplus.ui.fragments.subscription.SubscriptionFragment"
        android:label="Subscription"
        tools:layout="@layout/fragment_subscription" />

    <fragment
        android:id="@+id/MoreFragment"
        android:name="com.rtvplus.ui.fragments.MoreFragment"
        android:label="More"
        tools:layout="@layout/fragment_more" />

</navigation>
