<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appwhite"
    tools:context="com.rtvplus.ui.fragments.MoreFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/ToolbarTitleText">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:textColor="@color/textBlack"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgSocialLoginProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintBottom_toBottomOf="@+id/logInAs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/logInAs" />

            <TextView
                android:id="@+id/logInAs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="User not logged in!"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgSocialLoginProfile"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/logInBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/green"
                android:text="Login now"
                android:textColor="@color/appwhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logInAs" />

            <TextView
                android:id="@+id/favourite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_background"
                android:drawablePadding="@dimen/_12sdp"
                android:padding="@dimen/_12sdp"
                android:text="My Favourites"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12sdp"
                app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
                app:drawableStartCompat="@drawable/baseline_favorite_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logInBtn" />

            <TextView
                android:id="@+id/feedBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_background"
                android:drawablePadding="@dimen/_12sdp"
                android:padding="@dimen/_12sdp"
                android:text="Feedback"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12sdp"
                app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
                app:drawableStartCompat="@drawable/baseline_feedback_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/favourite" />
            <TextView
                android:id="@+id/rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_background"
                android:drawablePadding="@dimen/_12sdp"
                android:padding="@dimen/_8sdp"
                android:text="Rate us"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12sdp"
                app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
                app:drawableStartCompat="@drawable/baseline_star_rate_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feedBack" />
            <TextView
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_background"
                android:drawablePadding="@dimen/_12sdp"
                android:padding="@dimen/_8sdp"
                android:text="Help"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12sdp"
                app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
                app:drawableStartCompat="@drawable/baseline_help_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rate" />

            <TextView
                android:id="@+id/privacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_background"
                android:drawablePadding="@dimen/_12sdp"
                android:padding="@dimen/_8sdp"
                android:text="Privacy policy"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12sdp"
                app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
                app:drawableStartCompat="@drawable/baseline_privacy_tip_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/help" />

            <TextView
                android:id="@+id/license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_background"
                android:drawablePadding="@dimen/_12sdp"
                android:padding="@dimen/_8sdp"
                android:text="License"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12sdp"
                app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
                app:drawableStartCompat="@drawable/baseline_copyright_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/privacyPolicy" />


            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_background"
                android:drawablePadding="@dimen/_8sdp"
                android:padding="@dimen/_12sdp"
                android:text="About"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12sdp"
                app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
                app:drawableStartCompat="@drawable/baseline_info_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/license" />



            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_background"
                android:drawablePadding="@dimen/_8sdp"
                android:padding="@dimen/_12sdp"
                android:text="Logout"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12sdp"
                app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
                app:drawableStartCompat="@drawable/baseline_logout_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>