<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jama.carouselview.CarouselView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:enableSnapping="true"
        app:scaleOnScroll="false"
        app:setAutoPlay="true"
        app:setAutoPlayDelay="3000"
        app:carouselOffset="center"
        app:indicatorAnimationType="drop"
        app:indicatorRadius="5"
        app:indicatorPadding="5"
        app:indicatorSelectedColor="@color/green"
        app:indicatorUnselectedColor="@color/white"
        app:size="10"
        app:spacing="10"
        app:resource="@layout/image_carousel_item"/>

</RelativeLayout>
