<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/carousel4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginEnd="8dp"
        android:translationZ="8dp"
        app:autoPlay="true"
        app:autoPlayDelay="3000"
        app:carouselGravity="CENTER"
        app:carouselType="SHOWCASE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scaleOnScroll="true"
        app:scalingFactor=".05"
        app:showBottomShadow="false"
        app:showCaption="false"
        app:showIndicator="false"
        app:showNavigationButtons="false"
        app:showTopShadow="false" />

    <me.relex.circleindicator.CircleIndicator2
        android:id="@+id/custom_indicator"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:ci_animator="@animator/scale_with_alpha"
        app:ci_drawable="@drawable/dot"
        app:ci_drawable_unselected="@drawable/dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carousel4" />

</androidx.constraintlayout.widget.ConstraintLayout>