<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/image_view_id"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@color/lite_gray"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <View
            android:id="@+id/title_textView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:background="@color/lite_gray" />

        <View
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/lite_gray" />
    </LinearLayout>

</LinearLayout>
