<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@color/lite_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@color/lite_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <include layout="@layout/subscription_package_child_shimer" />

        <include layout="@layout/subscription_package_child_shimer" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <include layout="@layout/subscription_package_child_shimer" />

        <include layout="@layout/subscription_package_child_shimer" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <include layout="@layout/subscription_package_child_shimer" />

        <include layout="@layout/subscription_package_child_shimer" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <include layout="@layout/subscription_package_child_shimer" />

        <include layout="@layout/subscription_package_child_shimer" />

    </LinearLayout>

</LinearLayout>