<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_135sdp"
    android:layout_height="@dimen/_130sdp"
    android:layout_marginEnd="16dp">

    <View
        android:id="@+id/image_view_id"
        android:layout_width="@dimen/_135sdp"
        android:layout_height="@dimen/_130sdp"
        android:adjustViewBounds="true"
        android:background="@color/lite_gray"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/title_textView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="44dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/image_view_id"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>
